<?php
/*
 * Simple File Manager
 * (c)2008-2011 Clint Larraga <clint.larraga@gmail.com>
 * http://www.coolclint.tk
 * 
 * File: global.conf
 * global configuration & language file
 * for better security, this file should be above DOC_ROOT.
 * 
*/
if ( !defined('ABSPATH') ){
	$absolutepath=str_replace("\\","/",dirname(__FILE__));
	define('ABSPATH', dirname($absolutepath) . '/');
}

//absolute path base to app
//define ('ABSPATH', 'C:/xampp/htdocs/pisay91'); 	//win32

//URI base relative to DOCROOT
//with trailing slash					//if installed in virtual server leave '/' to indicate root
define ('URI_BASE', '/pisay91/');

// MySQL stuff
define('DB_HOST','localhost'); 
define('DB_USER','scribenet'); 
define('DB_PASS','scribenet123'); 
define('DB_NAME','pisay91'); 

// title
define('CONFIG_SFM_NAME','Pisbuk'); 
// version
define('CONFIG_SFM_VERSION','20110505'); 
// language
define('CONFIG_SFM_LANGUAGE','ENG'); 
// timezone
define('CONFIG_SFM_TZ','Asia/Manila'); 
// administrator email
define('CONFIG_ADMIN_EMAIL',"cmlarraga@scribenet.net"); 

    // ---------------------------------------------------------------------
    // internal stuff (there should be no need to edit below this line unless you know what you're doing)
    // ---------------------------------------------------------------------

if (!empty($_SERVER['HTTPS']) && ('on' == $_SERVER['HTTPS'])) {
	$URL_WRAP = 'https://';
    } else {
    	$URL_WRAP = 'http://';
}
if ($_SERVER["SERVER_PORT"] == 80 || $_SERVER["SERVER_PORT"] == 443) $URL_WRAP .= $_SERVER["SERVER_NAME"].URI_BASE; 
else $URL_WRAP .= $_SERVER["SERVER_NAME"].":".$_SERVER["SERVER_PORT"].URI_BASE;

// base directory before login with trailing /
define('CONFIG_BASEURL',	$URL_WRAP ); 
// base directory before login with trailing /
define('CONFIG_REDIRECTURL',	$URL_WRAP.'app/'); 
// base directory inside with trailing /
define('CONFIG_REDIRECTURL_IN',	$URL_WRAP.'app/admin/'); 
// lib url with trailing /
define('CONFIG_LIB_URL',	URI_BASE.'lib/'); 
// image url with trailing /
define('CONFIG_IMG_URL',	URI_BASE.'lib/img/'); 
// CSS url with trailing /
define('CONFIG_CSS_URL',	URI_BASE.'lib/css/'); 
// javascript url with trailing /
define('CONFIG_JS_URL',		URI_BASE.'lib/js/'); 
// section config url with trailing /
define('CONFIG_URL',		URI_BASE.'conf/'); 
// store file URI /
define('CONFIG_DATA_URL',	URI_BASE.'data/'); 

//forward slashes even for windows paths. with trailing /
// docroot
define('CONFIG_DOCROOT',	dirname(ABSPATH)); 
// configpath
define('CONFIG_PATH',		ABSPATH.'conf/'); 
// external library
define('CONFIG_LIB_PATH',	ABSPATH.'lib/'); 
// image path
define('CONFIG_IMG_PATH',	ABSPATH.'lib/img/'); 
// where to store
define('CONFIG_DATA_PATH',	ABSPATH.'data/');  				//chmod -R 777

//OPTIONALS
define('CONFIG_RECAPTCHA_ENABLE',0);  						// set to 1 to use recaptcha anti-spam
define('CONFIG_SECURIMAGE_ENABLE',1);  						// set to 1 to use securimage anti-spam
define('CONFIG_GRAV_ENABLE',1);  						// set to 1 to use gravatar comment images
define('CONFIG_HIDEBDAYYR',1);  						// set to 1 to hide birthday year

//SMARTY PANTS
// Define our Smarty class directories 
// apparently smarty doesn't like array variables when instantiating.
define('CONFIG_SM',		ABSPATH.'lib/smarty/'); 
define('CONFIG_SM_TEMPLATE',	ABSPATH.'lib/view/'); 
define('CONFIG_SM_CONFIG',	ABSPATH.'conf/'); 
define('CONFIG_SM_COMPILE',	ABSPATH.'temp/templates_c/');	 		//chmod 777
define('CONFIG_SM_CACHE',	ABSPATH.'temp/cache/'); 			//chmod 777

    // ---------------------------------------------------------------------
    // end global-defines
    // ---------------------------------------------------------------------
?>
